<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>534.0</x>&#13;
			<y>587.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>653.0</x>&#13;
			<y>31.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>676.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>807.0</x>&#13;
			<y>58.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>724.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>831.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>889.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1004.0</x>&#13;
			<y>26.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q9">&#13;
			<x>858.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="9" name="q10">&#13;
			<x>1002.0</x>&#13;
			<y>251.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q11">&#13;
			<x>1028.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="11" name="q12">&#13;
			<x>1190.0</x>&#13;
			<y>279.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q13">&#13;
			<x>901.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="13" name="q14">&#13;
			<x>1056.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="14" name="q15">&#13;
			<x>1230.0</x>&#13;
			<y>360.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q16">&#13;
			<x>1071.0</x>&#13;
			<y>505.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q17">&#13;
			<x>1272.0</x>&#13;
			<y>527.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q18">&#13;
			<x>1188.0</x>&#13;
			<y>610.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q19">&#13;
			<x>1312.0</x>&#13;
			<y>688.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q20">&#13;
			<x>1188.0</x>&#13;
			<y>747.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q21">&#13;
			<x>1029.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="21" name="q22">&#13;
			<x>1216.0</x>&#13;
			<y>813.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q23">&#13;
			<x>1187.0</x>&#13;
			<y>898.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q24">&#13;
			<x>790.0</x>&#13;
			<y>737.0</y>&#13;
		</state>&#13;
		<state id="24" name="q25">&#13;
			<x>955.0</x>&#13;
			<y>959.0</y>&#13;
		</state>&#13;
		<state id="25" name="q26">&#13;
			<x>847.0</x>&#13;
			<y>1026.0</y>&#13;
		</state>&#13;
		<state id="27" name="q28">&#13;
			<x>1022.0</x>&#13;
			<y>868.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q29">&#13;
			<x>626.0</x>&#13;
			<y>892.0</y>&#13;
		</state>&#13;
		<state id="29" name="q30">&#13;
			<x>674.0</x>&#13;
			<y>1079.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q31">&#13;
			<x>491.0</x>&#13;
			<y>824.0</y>&#13;
		</state>&#13;
		<state id="31" name="q32">&#13;
			<x>439.0</x>&#13;
			<y>1067.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q33">&#13;
			<x>398.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="33" name="q34">&#13;
			<x>214.0</x>&#13;
			<y>854.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q35">&#13;
			<x>298.0</x>&#13;
			<y>964.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q36">&#13;
			<x>75.0</x>&#13;
			<y>808.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q37">&#13;
			<x>54.0</x>&#13;
			<y>727.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q38">&#13;
			<x>52.0</x>&#13;
			<y>640.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q39">&#13;
			<x>39.0</x>&#13;
			<y>557.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q40">&#13;
			<x>46.0</x>&#13;
			<y>485.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q8">&#13;
			<x>889.0</x>&#13;
			<y>275.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>413.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>242.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>60.0</x>&#13;
			<y>142.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>482.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>369.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>220.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>274.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>173.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>45.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>505.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>513.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>47</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>45</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>ap贸strofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>27</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>50</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>43</to>&#13;
			<read>ap贸strofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>Pt e virgula</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>ap贸strofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>43</to>&#13;
			<read>ap贸strofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Letra,underline,digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>50</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>enter,tab,branco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>40</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>virgula</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>